# toys

./: README.md
InteliTimer/: .gitignore  settings.gradle
InteliTimer/app/: build.gradle
InteliTimer/app/src/androidTest/java/com/owino/intelitimer/: ExampleInstrumentedTest.kt
InteliTimer/app/src/main/: AndroidManifest.xml
InteliTimer/app/src/main/java/com/owino/intelitimer/: TimerBroadcastReceiver.kt  (+2 more)
InteliTimer/app/src/main/res/layout/: timer_view_layout.xml
InteliTimer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InteliTimer/app/src/main/res/values-night/: themes.xml
Intelitimerv2/: settings.gradle.kts
Intelitimerv2/app/: build.gradle.kts
Intelitimerv2/app/src/main/: AndroidManifest.xml
Intelitimerv2/app/src/main/res/layout/: activity_timer_layout.xml
Intelitimerv2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Intelitimerv2/app/src/main/res/values-night/: themes.xml
Intelitimerv2/gradle/wrapper/: gradle-wrapper.properties
Intellitimerv3/: .gitignore  settings.gradle
Intellitimerv3/app/: build.gradle
Intellitimerv3/app/src/main/: AndroidManifest.xml
Intellitimerv3/app/src/main/res/layout/: timer_view_layout.xml
Intellitimerv3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Intellitimerv3/app/src/main/res/values-night/: themes.xml
Intellitimerv3/gradle/wrapper/: gradle-wrapper.properties
absolute-positioning/: pom.xml
absolute-positioning/src/main/java/com/owino/: AbsView.java  App.java
anchorview/: pom.xml
anchorview/src/main/java/com/owino/: AnchorView.java  App.java
anchorview/src/test/java/com/owino/: AppTest.java
cexamples/: cels2fahr.c  char_int.c  charsize.c  cmd_args.c  countchars.c  countdigits.c  countnewline.c  countwords.c  double_values.c  goto_end.c  lines.c  lower_cased.c  make_arr.c  pointer_arithmetic.c  powers.c  printchars.c  process_data.c  reverse_string.c  search_lines.c  share_data.c  shell_sort.c  static_player.c  string_length.c  string_to_double.c  string_to_int.c  structures  username.c  what_size.c  while_loop.c
cexamples/angular_velocity/: angular_constants.c  main.c  velocity.c  velocity.h
cexamples/chapter4-homework/: avg_float.c  basic_arr.c  ptr_basics.c  return_ptr.c  smaller.c
cexamples/homework/: arrays_home_work.md  pointers_home_work.md  program_structure_homework.md
cexamples/pointers_to_pointers/: bptp.c  matrix2d.c  modify_pp.c  nptf.c  point_size.c  ptarr.c
cexamples/structures_c/: alloc_struct.c  arr_structs.c  coordinate.c  func_ptr.c  nested_structs.c  oop1.c  oop2.c  planets.c  players.c  point2.c  points_arr.c  salary_by_rank.c  sort_arr.c  struct_2_file.c  students.c  users.c
customers/: .gitignore  package_run.sh  pom.xml
customers/src/main/java/: module-info.java
customers/src/main/java/com/owino/: App.java  Customer.java  CustomersView.java
delegate-message/: .gitignore  settings.gradle
delegate-message/app/: build.gradle
delegate-message/app/src/androidTest/java/com/owino/delegate_message/: ExampleInstrumentedTest.kt
delegate-message/app/src/main/: AndroidManifest.xml
delegate-message/app/src/main/java/com/owino/delegate_message/: MainActivity.kt
delegate-message/app/src/main/java/com/owino/delegate_message/networking/: AuthInterceptor.kt  PhotoApi.kt  PixelServer.kt
delegate-message/app/src/main/java/com/owino/delegate_message/services/: DownloadMessageHandler.kt  DownloadScheduledJobService.kt  DownloadsIntentService.kt  DownloadsService.kt  WordlyService.kt
delegate-message/app/src/main/res/layout/: activity_main.xml
delegate-message/app/src/main/res/values/: strings.xml  themes.xml
delegate-message/app/src/main/res/values-night/: themes.xml
delegate-message/app/src/test/java/com/owino/delegate_message/: ExampleUnitTest.kt
delegate-message/gradle/: libs.versions.toml
delegate-message/gradle/wrapper/: gradle-wrapper.properties
gridview/: .gitignore  pom.xml
gridview/src/main/java/com/owino/: App.java  GridContainerView.java  GridView.java
javafx-samples/: .gitignore  LICENSE  README.md
javafx-samples/hello-world-scene/: pom.xml
javafx-samples/hello-world-scene/src/main/java/com/kenyajug/: MainApp.java
javafx-samples/javafx-transform/: pom.xml
javafx-samples/javafx-transform/src/main/java/com/kenyajug/: TransformApp.java
pastilyl/: file.sql  pom.xml  run.sh
pastilyl/src/main/java/com/owino/: App.java
pastilyl/src/test/java/com/owino/: AppTest.java
stackview/: .gitignore  pom.xml
stackview/src/main/java/: module-info.java
stackview/src/main/java/com/owino/: App.java  StackView.java
tilepaneview/: .gitignore  pom.xml
tilepaneview/src/main/java/com/owino/: AnchorView.java  App.java  TilePaneView.java
tiltedpaneview/: pom.xml
tiltedpaneview/src/main/java/com/owino/: App.java  ExpandableView.java
whackamole/: settings.gradle
whackamole/app/: build.gradle
whackamole/app/src/androidTest/java/com/owino/whackamole/: ExampleInstrumentedTest.kt
whackamole/app/src/main/: AndroidManifest.xml
whackamole/app/src/main/java/com/owino/whackamole/: ApplicationContext.kt
whackamole/app/src/main/java/com/owino/whackamole/db/: DatabaseProfilingCursorFactory.kt  GamePlayDatabaseContract.kt  GamePlayDatabaseHelper.kt
whackamole/app/src/main/java/com/owino/whackamole/model/: GameGrid.kt  MoleAnimations.kt  Score.kt
whackamole/app/src/main/java/com/owino/whackamole/tasks/: FetchScoreHistoryTask.kt  ListenableFuture.kt  RecordNewScoreTask.kt  SettableFuture.java
whackamole/app/src/main/java/com/owino/whackamole/view/: GameGridAdapter.kt  GamePlayView.kt  ScoreHistoryAdapter.kt
whackamole/app/src/main/res/drawable/: game_grid_bg.xml  game_grid_selected_bg.xml  linear_gradient_bg.xml
whackamole/app/src/main/res/layout/: game_play_view_layout.xml  item_game_grid_view.xml  item_game_score_layout.xml
whackamole/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
whackamole/app/src/main/res/values-night/: themes.xml
whackamole/app/src/test/java/com/owino/whackamole/: ExampleUnitTest.kt
whackamole/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
