plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.owino.delegate_message'
    compileSdk 36

    defaultConfig {
        applicationId "com.owino.delegate_message"
        minSdk 36
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // Retrofit core
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    // Jackson converter for Retrofit
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:converter-jackson:3.0.0'
    // OkHttp (already used by Retrofit)
    //noinspection UseTomlInstead
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    // OkHttp Logging Interceptor
    //noinspection UseTomlInstead
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
}